views/layout.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Just Do It</title>
    <link rel="stylesheet" media="screen, projection" type="text/css" href="/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1 class="test">Just Do It</h1>
        </div>
        <div class="col-sm-6">
          <%= yield %>
        </div>
      </div>
    </div>
  </body>
</html>

views/layout.haml
!!!
%html
  %head
    %meta(charset="utf-8")
    %title Just Do It
    %link(rel="stylesheet" type="text/css" href="/bootstrap.min.css")
  %body
    .container
      .row
        .col-sm-6
          %h1 Just Do It
        .col-sm-6
          = yield
